DB_NAME=nombreDeLaColeccion
MONGO_URL=mongodb://localhost:27017
GH_APPID=appIdDeGithub
GH_CLIENTID=clientIdDeGithub
GH_CLIENTSECRET=ClientSecretDeGithub
GH_CALLBACK=CallbackSeteadoEnGithub
JWT_SECRET=secretoDeJWT
ADMIN_USER=mailDeAdministrador
ADMIN_PASS=contraseñaDelAdministrador
SADMIN_USER=mailDeSuperAdministrador
SADMIN_PASS=contraseñaDelSuperAdministrador
LOGGER_ENV=dev/production